{
  "tasks": {
    "bundle": "deno bundle --unstable --config deno.jsonc main.ts dest/syneddb.js"
  },
  "compilerOptions": {
    "allowJs": true,
    "strict": false,
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns",
      "deno.unstable"
    ]
  },
  "exclude": ["node_modules", "dest", "mod.ts", "**/*_test.ts", "esbuild.js"]
}
